apiVersion: apps/v1
kind: Deployment
metadata:
  name: myhttp-deployment
  namespace: test-argo
  labels:
    app: myhttp
spec:
  selector:
    matchLabels:
      app: myhttp
  replicas: 3
  template:
    metadata:
      labels:
        app: myhttp
    spec:
      containers:
      - name: myhttp
        image: httpd
